my_quiz.json (before)
{
  "questions": [
    {
      "answer_type": "single",
      "answers": [
        "2 + 2",
        "2 + 3",
        "$ \\frac{7}{2} + 3 $",
        "seven plus two"
      ],
      "captions": [
        "",
        "my caption"
      ],
      "chapter": 5,
      "correct": [
        2
      ],
      "difficulty": "easy",
      "images": [
        "img/img1.jpg",
        "img/img2.jpg"
      ],
      "number": 1,
      "prompt": "Which of the following is $\\LaTeX$ equation?",
      "section": 15,
      "text": "You know $\\LaTeX$! That's great!"
    },
    {
      "answer_type": "multi",
      "answers": [
        "T",
        "F",
        "7",
        "w"
      ],
      "chapter": 2,
      "correct": [
        0,
        1,
        3
      ],
      "difficulty": "medium",
      "number": 2,
      "prompt": "Mark all the letters:",
      "section": 2
    },
    {
      "answer_type": "order",
      "answers": [
        "26",
        "19",
        "100"
      ],
      "chapter": 12,
      "correct": [
        2,
        1,
        3
      ],
      "difficulty": "hard",
      "number": 3,
      "prompt": "Order the following numbers:",
      "section": 2
    },
    {
      "answer_type": "blanks",
      "chapter": 3,
      "correct": [
        "4",
        "red"
      ],
      "difficulty": "hard",
      "number": 4,
      "prompt": [
        "$2+2$ is ",
        0,
        ". What colour is red truck: ",
        1,
        "."
      ],
      "section": 4
    }
  ],
  "title": "Quizk-quiz show-off.",
  "uid": "ab12345",
  "url": "http://so-cool.github.io/quick-quiz/"
}

my_quiz.json (after)
{
  "questions": [
    {
      "answer_type": "single",
      "answers": [
        "2 * 2",
        "2 - 3",
        "$ \\frac{7}{2} + 3 $",
        "seven plus two"
      ],
      "captions": [
        "",
        "my caption"
      ],
      "chapter": 5,
      "correct": [
        2
      ],
      "difficulty": "easy",
      "images": [
        "img/img1.jpg",
        "img/img2.jpg"
      ],
      "number": 1,
      "prompt": "Which of the following is $\\LaTeX$ equation?",
      "section": 15,
      "text": "You know $\\LaTeX$! That's great!"
    },
    {
      "answer_type": "multi",
      "answers": [
        "T",
        "F",
        "7",
        "w"
      ],
      "chapter": 2,
      "correct": [
        0,
        1,
        3
      ],
      "difficulty": "medium",
      "number": 2,
      "prompt": "Mark all the letters:",
      "section": 2
    },
    {
      "answer_type": "order",
      "answers": [
        "26",
        "19",
        "100"
      ],
      "chapter": 12,
      "correct": [
        2,
        1,
        3
      ],
      "difficulty": "hard",
      "number": 3,
      "prompt": "Order the following numbers:",
      "section": 2
    },
    {
      "answer_type": "blanks",
      "chapter": 3,
      "correct": [
        "4",
        "red"
      ],
      "difficulty": "hard",
      "number": 4,
      "prompt": [
        "$2+2$ is ",
        0,
        ". What colour is red truck: ",
        1,
        "."
      ],
      "section": 4
    }
  ],
  "title": "Quizk-quiz show-off.",
  "uid": "ab12345",
  "url": "http://so-cool.github.io/quick-quiz/"
}

my_quiz.json (diff)
@@ -3,8 +3,8 @@
     {
       "answer_type": "single",
       "answers": [
-        "2 + 2",
-        "2 + 3",
+        "2 * 2",
+        "2 - 3",
         "$ \\frac{7}{2} + 3 $",
         "seven plus two"
       ],
