question_template.yml (before)
# Guidance
# 
# `problem_type`:
# * definition: tests definition knowledge
# * calculation: answer to be derived by means of calculation
# * problem-solving: question requires reasoning beyond calculation
# * training: train a particular model
# * evaluation: evaluate a particular model
#
# `answer_type`:
# * single: Single choice
#   ```
#   - correctness: + # The correct answer
#     answer: Answer text show to student
#     explanation: Why this is so
#   - correctness: - # An incorrect answer
#     answer: Answer text show to student
#     explanation: Why this is so
#   - correctness: - # An incorrect answer
#     answer: Answer text show to student
#     explanation: Why this is so
#   ```
# * multiple: Multiple choice
#   ```
#   - correctness: + # One correct answer
#     answer: Answer text show to student
#     explanation: Why this is so
#   - correctness: + # Another correct answer
#     answer: Answer text show to student
#     explanation: Why this is so
#   - correctness: - # An incorrect answer
#     answer: Answer text show to student
#     explanation: Why this is so
#   ```
# * sort: Order elements
#   ```
#   - correctness: "1" # The top item 
#     answer: Element text
#     explanation: Why this is so
#   - correctness: "2" # The second top item
#     answer: Element text
#     explanation: Why this is so
#   - correctness: "3" # The bottom item
#     answer: Element text
#     explanation: Why this is so
#   ```
# * blank_answer: Fill in the blanks
#   ```
#   - correctness: 1 # The answer to the first gap
#     answer: expected answer student should have written
#     explanation: Why this is so
#   - correctness: 2 # The answer to the second gap
#     answer: expected answer student should have written
#     explanation: Why this is so
#   - correctness: 3 # The answer to the third gap
#     answer: expected answer student should have written
#     explanation: Why this is so
#   ```
# * cloze_answer: Fill in contingency matrix
#   ```
#   answer: 
#     - "1 | 2 | 3"
#     - "---------"
#     - "1 | 2 | 3"
#     - "---------"
#     - "2 | 4 | 3"
#   explanation: Why this contingency table looks like it does
#   ```
# * matrix_sort_answer: Match up pairs of objects
#   ```
#   - correctness: First part of the pair
#     answer: The correct second part of the pairt
#     explanation: Why these match up
#   - correctness: First part of the pair
#     answer: The correct second part of the pair
#     explanation: Why these match up
#   ```
images:
  - url: img/nn-backprop-question-network.png
    caption: "Fig 1: Example neural network"
problem_type: problem-solving
difficulty: "5"
reference: "3.3"
source: "URL"
question: |
  Something about Bias and variance
answer_type: cloze_answer
answers:
  - correctness: 1
    answer: Blah
    explanation: See the workings for derivation
workings: |
  Working
hint: |
  Blah
comments: |
  Tests the student's knowledge of ...
  <br>
  Complexity 5 because

question_template.yml (after)
# Guidance
# 
# `problem_type`:
# * definition: tests definition knowledge
# * calculation: answer to be derived by means of calculation
# * problem-solving: question requires reasoning beyond calculation
# * training: train a particular model
# * evaluation: evaluate a particular model
#
# `answer_type`:
# * single: Single choice
#   ```
#   - correctness: '+' # The correct answer
#     answer: Answer text show to student
#     explanation: Why this is so
#   - correctness: '-' # An incorrect answer
#     answer: Answer text show to student
#     explanation: Why this is so
#   - correctness: '-' # An incorrect answer
#     answer: Answer text show to student
#     explanation: Why this is so
#   ```
# * multiple: Multiple choice
#   ```
#   - correctness: '+' # One correct answer
#     answer: Answer text show to student
#     explanation: Why this is so
#   - correctness: '+' # Another correct answer
#     answer: Answer text show to student
#     explanation: Why this is so
#   - correctness: '-' # An incorrect answer
#     answer: Answer text show to student
#     explanation: Why this is so
#   ```
# * sort: Order elements
#   ```
#   - correctness: "1" # The top item 
#     answer: Element text
#     explanation: Why this is so
#   - correctness: "2" # The second top item
#     answer: Element text
#     explanation: Why this is so
#   - correctness: "3" # The bottom item
#     answer: Element text
#     explanation: Why this is so
#   ```
# * blank_answer: Fill in the blanks
#   ```
#   - correctness: 1 # The answer to the first gap
#     answer: expected answer student should have written
#     explanation: Why this is so
#   - correctness: 2 # The answer to the second gap
#     answer: expected answer student should have written
#     explanation: Why this is so
#   - correctness: 3 # The answer to the third gap
#     answer: expected answer student should have written
#     explanation: Why this is so
#   ```
# * cloze_answer: Fill in contingency matrix
#   ```
#   answer: 
#     - "1 | 2 | 3"
#     - "---------"
#     - "1 | 2 | 3"
#     - "---------"
#     - "2 | 4 | 3"
#   explanation: Why this contingency table looks like it does
#   ```
# * matrix_sort_answer: Match up pairs of objects
#   ```
#   - correctness: First part of the pair
#     answer: The correct second part of the pairt
#     explanation: Why these match up
#   - correctness: First part of the pair
#     answer: The correct second part of the pair
#     explanation: Why these match up
#   ```
images:
  - url: img/nn-backprop-question-network.png
    caption: "Fig 1: Example neural network"
problem_type: problem-solving
difficulty: "5"
reference: "3.3"
source: "URL"
question: |
  Something about Bias and variance
answer_type: cloze_answer
answers:
  - correctness: 1
    answer: Blah
    explanation: See the workings for derivation
workings: |
  Working
hint: |
  Blah
comments: |
  Tests the student's knowledge of ...
  <br>
  Complexity 5 because

question_template.yml (diff)
@@ -10,25 +10,25 @@
 # `answer_type`:
 # * single: Single choice
 #   ```
-#   - correctness: + # The correct answer
+#   - correctness: '+' # The correct answer
 #     answer: Answer text show to student
 #     explanation: Why this is so
-#   - correctness: - # An incorrect answer
+#   - correctness: '-' # An incorrect answer
 #     answer: Answer text show to student
 #     explanation: Why this is so
-#   - correctness: - # An incorrect answer
+#   - correctness: '-' # An incorrect answer
 #     answer: Answer text show to student
 #     explanation: Why this is so
 #   ```
 # * multiple: Multiple choice
 #   ```
-#   - correctness: + # One correct answer
+#   - correctness: '+' # One correct answer
 #     answer: Answer text show to student
 #     explanation: Why this is so
-#   - correctness: + # Another correct answer
+#   - correctness: '+' # Another correct answer
 #     answer: Answer text show to student
 #     explanation: Why this is so
-#   - correctness: - # An incorrect answer
+#   - correctness: '-' # An incorrect answer
 #     answer: Answer text show to student
 #     explanation: Why this is so
 #   ```
