quiz/q10.yaml (before)
images: []
problem_type: definition
difficulty: "2"
reference: "1.2"
source: "https://arbital.com/p/bayes_rule/"
question: |
  <p>
  An air squadron maintain a large number of Apache attack helicopters,
  it has been reported that the sensor pods on 5% of the helicopters
  has been malfunctioning. A diagnostics team had been tasked with
  coming up with a quick test to determine whether a helicopter has
  malfunctioning sensor pods. You have been asked to determine the
  efficacy of the test, you decide that an informative statistic to
  report would be the probability the test is positive (the sensor pods
  are faulty) given the helicopter has faulty sensor pods.
  </p>

  <p>
  The test is evaluated on a sample of helicopters and you are given the
  following statistics: 2 of the 30 helicopters without faulty sensor
  pods test positive, only 1 out of the 40 helicopters with faulty
  sensor pods tests negative.
  </p>

  <p>
  What is the probability that a helicopter has faulty sensor pods given
  the test result is positive (i.e. says it has faulty sensor pods)
  </p>
answer_type: single
answers:
  - correctness: '+'
    answer: $0.44$
    explanation: See the workings for derivation
  - correctness: '-'
    answer: $0.98$
  - correctness: '-'
    answer: $0.93$
  - correctness: '-'
    answer: $0.11$
workings: |
  <p>
  The first step when given a problem like this is to condense the
  information provided into a table
  </p>


  <p>
  Defining relevant events:
  </p>

  <ul>
    <li>$F = \text{Helicopter has faulty sensor pod}$</li>
    <li>$R = \text{Helicopter has a positive test result}$</li>
  </ul>

  <p>
  Helicopter population information
  </p>
  <table>
    <thead>
        <tr><td>Working sensor pods</td><td>Faulty sensor pods</td></tr>
    </thead>
    <tbody>
        <tr><td>95%</td><td>5%</td></tr>
    </tbody>
  </table>

  <p>
  Quick test information
  </p>
  <table>
    <tbody>
        <tr><td></td><td>Working sensor pods</td><td>Faulty pods</td></tr>
        <tr><td>Positive test result</td><td>$\frac{2}{30}$</td><td>$\frac{39}{40}$</td></tr>
        <tr><td>Negative test result</td><td>$\frac{28}{30}$</td><td>$\frac{1}{40}$</td></tr>
    </tbody>
  </table>

  <p>
  We want to find $P(F|R)$

  $$
  \begin{align}
  P(F|R) &= \frac{P(F \land R)}{P(R)} \\
         &= \frac{P(R|F) \cdot P(F)}{P(R)} \\
  \end{align}
  $$
  </p>

  <p>
  We need to find $P(R|F)$, $P(F)$, $P(R)$.
  </p>

  <ul>
    <li>
      $P(R|F) = \frac{39}{40}$, the probability of obtaining a
      positive result given the helicopter has faulty sensor pods.
    </li>
    <li>
      $P(F) = 0.05$, the probability that any given helicopter has faulty sensor pods.
    </li>
    <li>
      $P(R) = P(R \land F) + P(R \land \lnot F) = P(F) \cdot P(R|F) +
      P(\lnot F) \cdot P(R|\lnot F) = 0.05 \cdot \frac{39}{40} + 0.95 \cdot \frac{2}{30} = 0.112$, 
      the probability of obtaining a positive test result
    </li>
  </ul>


  <p>
  Finally we can find $P(F|R)$.

  $$
  P(F|R) = \frac{\frac{39}{40} \cdot 0.05}{0.112} = 0.435
  $$
  </p>

hint: |
  Note down all the information you have in a table, label each cell of
  the table with the probability it represents. Write down the
  probability you want to find and then think about what rules you can
  use to find this.
comments: |
  Tests the student's ability to derive events and probabilities from
  English prose, then formulate a target probability which can be
  derived using Bayes rule.
  <br>
  Complexity 2 because

quiz/q10.yaml (after)
images: []
problem_type: definition
difficulty: "2"
reference: "1.2"
source: "https://arbital.com/p/bayes_rule/"
question: |
  <p>
  An air squadron maintain a large number of Apache attack helicopters,
  it has been reported that the sensor pods on 5% of the helicopters
  has been malfunctioning. A diagnostics team had been tasked with
  coming up with a quick test to determine whether a helicopter has
  malfunctioning sensor pods. You have been asked to determine the
  efficacy of the test, you decide that an informative statistic to
  report would be the probability the test is positive (the sensor pods
  are faulty) given the helicopter has faulty sensor pods.
  </p>

  <p>
  The test is evaluated on a sample of helicopters and you are given the
  following statistics: 2 of the 30 helicopters without faulty sensor
  pods test positive, only 1 out of the 40 helicopters with faulty
  sensor pods tests negative.
  </p>

  <p>
  What is the probability that a helicopter has faulty sensor pods given
  the test result is positive (i.e. says it has faulty sensor pods)
  </p>
answer_type: single
answers:
  - correctness: '+'
    answer: $0.44$
    explanation: See the workings for derivation
  - correctness: '-'
    answer: $0.98$
  - correctness: '-'
    answer: $0.93$
  - correctness: '-'
    answer: $0.11$
workings: |
  <p>
  The first step when given a problem like this is to condense the
  information provided into a table
  </p>


  <p>
  Defining relevant events:
  </p>

  <ul>
    <li>$F = \text{Helicopter has faulty sensor pod}$</li>
    <li>$R = \text{Helicopter has a positive test result}$</li>
  </ul>

  <p>
  Helicopter population information
  </p>
  <table>
    <thead>
        <tr><td>Working sensor pods</td><td>Faulty sensor pods</td></tr>
    </thead>
    <tbody>
        <tr><td>95%</td><td>5%</td></tr>
    </tbody>
  </table>

  <p>
  Quick test information
  </p>
  <table>
    <tbody>
        <tr><td></td><td>Working sensor pods</td><td>Faulty pods</td></tr>
        <tr><td>Positive test result</td><td>$\frac{2}{30}$</td><td>$\frac{39}{40}$</td></tr>
        <tr><td>Negative test result</td><td>$\frac{28}{30}$</td><td>$\frac{1}{40}$</td></tr>
    </tbody>
  </table>

  <p>
  We want to find $P(F|R)$

  $$
  \begin{align}
  P(F|R) &= \frac{P(F \land R)}{P(R)} \\
         &= \frac{P(R|F) \cdot P(F)}{P(R)} \\
  \end{align}
  $$
  </p>

  <p>
  We need to find $P(R|F)$, $P(F)$, $P(R)$.
  </p>

  <ul>
    <li>
      $P(R|F) = \frac{39}{40}$, the probability of obtaining a
      positive result given the helicopter has faulty sensor pods.
    </li>
    <li>
      $P(F) = 0.05$, the probability that any given helicopter has faulty sensor pods.
    </li>
    <li>
      $P(R) = P(R \land F) + P(R \land \lnot F) = P(F) \cdot P(R|F) +
      P(\lnot F) \cdot P(R|\lnot F) = 0.05 \cdot \frac{39}{40} + 0.95 \cdot \frac{2}{30} = 0.112$, 
      the probability of obtaining a positive test result
    </li>
  </ul>


  <p>
  Finally we can find $P(F|R)$.

  $$
  P(F|R) = \frac{\frac{39}{40} \cdot 0.05}{0.112} = 0.435
  $$
  </p>

hint: |
  Note down all the information you have in a table, label each cell of
  the table with the probability it represents. Write down the
  probability you want to find and then think about what rules you can
  use to find this.
comments: |
  <p>
  Tests the student's ability to derive events and probabilities from
  English prose, then formulate a target probability which can be
  derived using Bayes rule.
  </p>

  <p>
  Complexity 2 because this is quite straight forward Bayes' rule question 
  </p>

  <p>
  Author: Will Price
  </p>

quiz/q10.yaml (diff)
@@ -121,8 +121,16 @@ hint: |
   probability you want to find and then think about what rules you can
   use to find this.
 comments: |
+  <p>
   Tests the student's ability to derive events and probabilities from
   English prose, then formulate a target probability which can be
   derived using Bayes rule.
-  <br>
-  Complexity 2 because
+  </p>
+
+  <p>
+  Complexity 2 because this is quite straight forward Bayes' rule question 
+  </p>
+
+  <p>
+  Author: Will Price
+  </p>
