quiz/q21.yaml (before)
images: []
problem_type: calculation
difficulty: "3"
reference: "12.3"
source: "URL"
question: |
  <p>
  A comparison between two linear models over a collection of datasets
  was performed. Determine whether the following null hypothesis can be
  rejected or not by means of a Wilcoxon's signed-rank test with $\alpha=0.01$.
  </p>

  <p>
  Null hypothesis, $h_0$: The difference between the average recall of the trained SVM and Ridge regression models follow a symmetric distribution around 0
  </p>

  <table>
     <tr>
        <td rowspan="2">Dataset</td>
        <td colspan="2">Average recall</td>
     </tr>
     <tr>
        <td>Ridge Regression</td>
        <td>SVM</td>
     </tr>
     <tr>
        <td>1</td>
        <td>0.84</td>
        <td>0.93</td>
     </tr>
     <tr>
        <td>2</td>
        <td>0.81</td>
        <td>0.88</td>
     </tr>
     <tr>
        <td>3</td>
        <td>0.83</td>
        <td>0.71</td>
     </tr>
     <tr>
        <td>4</td>
        <td>0.83</td>
        <td>0.73</td>
     </tr>
     <tr>
        <td>5</td>
        <td>0.83</td>
        <td>0.94</td>
     </tr>
     <tr>
        <td>6</td>
        <td>0.81</td>
        <td>0.89</td>
     </tr>
     <tr>
        <td>7</td>
        <td>0.85</td>
        <td>0.94</td>
     </tr>
     <tr>
        <td>8</td>
        <td>0.8</td>
        <td>0.89</td>
     </tr>
     <tr>
        <td>9</td>
        <td>0.83</td>
        <td>0.92</td>
     </tr>
     <tr>
        <td>10</td>
        <td>0.8</td>
        <td>0.88</td>
     </tr>
     <tr>
        <td>11</td>
        <td>0.84</td>
        <td>0.95</td>
     </tr>
     <tr>
        <td>12</td>
        <td>0.83</td>
        <td>0.94</td>
     </tr>
  </table>
answer_type: single
answers:
  - correctness: '+'
    answer: 'Yes'
    explanation: See the workings for derivation
  - correctness: '-'
    answer: 'No'
    explanation: See the workings for derivation
workings: |
  <p>
  The Wilcoxon's signed-rank test can be executed as follows
    <ol>
      <li>Determine the critical value given $n$, $\alpha$, and one-tail/two-tail</li>
      <li>Calculate the difference in performance between the pair of algorithms under test</li>
      <li>Rank the absolute differences in descending order (rank 1 for largest difference)</li>
      <li>Calculate two sum of ranks, one sum of ranks for positive differences, and the other for negative differences</li>
      <li>Select the lowest sum of ranks and compare to the critical value, if it is less than or equal, reject the null hypothesis</li>
    </ol>
  </p>

  <p>
  $\alpha = 0.01$ as given in the question and $n = 12$ since there are
  12 datasets, the test is
  <a href="http://www.ats.ucla.edu/stat/mult_pkg/faq/general/tail_tests.htm">
  two tailed</a> since we're interested in whether the difference a
  symmetric distribution with mean greater than 0 <b>or</b> less than 0.
  </p>

  <p>
  Using the above information we can lookup the critical value: $7$
  </p>

  <table>
     <tr>
        <td rowspan="2">Dataset</td>
        <td colspan="2">Average recall</td>
        <td rowspan="2">Difference</td>
        <td rowspan="2">Rank</td>
        <td rowspan="2">Sign</td>
     </tr>
     <tr>
        <td>Ridge Regression</td>
        <td>SVM</td>
     </tr>
     <tr>
        <td>1</td>
        <td>0.84</td>
        <td>0.93</td>
        <td>0.09</td>
        <td>4</td>
        <td>1</td>
     </tr>
     <tr>
        <td>2</td>
        <td>0.81</td>
        <td>0.88</td>
        <td>0.07</td>
        <td>10</td>
        <td>1</td>
     </tr>
     <tr>
        <td>3</td>
        <td>0.83</td>
        <td>0.71</td>
        <td>-0.12</td>
        <td>12</td>
        <td>-1</td>
     </tr>
     <tr>
        <td>4</td>
        <td>0.83</td>
        <td>0.73</td>
        <td>-0.1</td>
        <td>11</td>
        <td>-1</td>
     </tr>
     <tr>
        <td>5</td>
        <td>0.83</td>
        <td>0.94</td>
        <td>0.11</td>
        <td>2</td>
        <td>1</td>
     </tr>
     <tr>
        <td>6</td>
        <td>0.81</td>
        <td>0.89</td>
        <td>0.08</td>
        <td>8</td>
        <td>1</td>
     </tr>
     <tr>
        <td>7</td>
        <td>0.85</td>
        <td>0.94</td>
        <td>0.09</td>
        <td>4</td>
        <td>1</td>
     </tr>
     <tr>
        <td>8</td>
        <td>0.8</td>
        <td>0.89</td>
        <td>0.09</td>
        <td>6</td>
        <td>1</td>
     </tr>
     <tr>
        <td>9</td>
        <td>0.83</td>
        <td>0.92</td>
        <td>0.09</td>
        <td>6</td>
        <td>1</td>
     </tr>
     <tr>
        <td>10</td>
        <td>0.8</td>
        <td>0.88</td>
        <td>0.08</td>
        <td>8</td>
        <td>1</td>
     </tr>
     <tr>
        <td>11</td>
        <td>0.84</td>
        <td>0.95</td>
        <td>0.11</td>
        <td>1</td>
        <td>1</td>
     </tr>
     <tr>
        <td>12</td>
        <td>0.83</td>
        <td>0.94</td>
        <td>0.11</td>
        <td>2</td>
        <td>1</td>
     </tr>
  </table>

  <p>
  $W^{+}$ denotes the sum of ranks for positive differences and $W^{-}$ for negative differences.
  </p>

  <p>
  $W^{+} = 51$, and $W^{-} = 23$. Comparing the smaller sum of ranks to
  the critical value: $23 > 7$ so we cannot reject the null hypothesis
  at $\alpha = 0.01$.
  </p>

hint: |
  You'll have to lookup the critical value for $\alpha$ either in a
  <a href="http://www.bios.unc.edu/~mhudgens/bios/662/2008fall/wilcox_t.pdf">table</a>,
  or use a statistical package like scipy or R.
comments: |
  <p>
  Tests the student's knowledge of Wilcoxon's signed-rank test for
  determining whether there is a statistically significant difference
  between two models evaluated over multiple datasets.
  </p>

  <p>
  Complexity 3 because there is quite a lot of calculation although it's
  fairly formulaic. One potential trip up would be using critical values
  for a one tailed test.
  </p>

quiz/q21.yaml (after)
images: []
problem_type: calculation
difficulty: "3"
reference: "12.3"
source: |
  Machine Learning: Machine learning experiments - How to interpret it
question: |
  <p>
  A comparison between two linear models over a collection of datasets
  was performed. Determine whether the following null hypothesis can be
  rejected or not by means of a Wilcoxon's signed-rank test with $\alpha=0.01$.
  </p>

  <p>
  Null hypothesis, $h_0$: The difference between the average recall of the trained SVM and Ridge regression models follow a symmetric distribution around 0
  </p>

  <table>
     <tr>
        <td rowspan="2">Dataset</td>
        <td colspan="2">Average recall</td>
     </tr>
     <tr>
        <td>Ridge Regression</td>
        <td>SVM</td>
     </tr>
     <tr>
        <td>1</td>
        <td>0.84</td>
        <td>0.93</td>
     </tr>
     <tr>
        <td>2</td>
        <td>0.81</td>
        <td>0.88</td>
     </tr>
     <tr>
        <td>3</td>
        <td>0.83</td>
        <td>0.71</td>
     </tr>
     <tr>
        <td>4</td>
        <td>0.83</td>
        <td>0.73</td>
     </tr>
     <tr>
        <td>5</td>
        <td>0.83</td>
        <td>0.94</td>
     </tr>
     <tr>
        <td>6</td>
        <td>0.81</td>
        <td>0.89</td>
     </tr>
     <tr>
        <td>7</td>
        <td>0.85</td>
        <td>0.94</td>
     </tr>
     <tr>
        <td>8</td>
        <td>0.8</td>
        <td>0.89</td>
     </tr>
     <tr>
        <td>9</td>
        <td>0.83</td>
        <td>0.92</td>
     </tr>
     <tr>
        <td>10</td>
        <td>0.8</td>
        <td>0.88</td>
     </tr>
     <tr>
        <td>11</td>
        <td>0.84</td>
        <td>0.95</td>
     </tr>
     <tr>
        <td>12</td>
        <td>0.83</td>
        <td>0.94</td>
     </tr>
  </table>
answer_type: single
answers:
  - correctness: '+'
    answer: 'Yes'
    explanation: See the workings for derivation
  - correctness: '-'
    answer: 'No'
    explanation: See the workings for derivation
workings: |
  <p>
  The Wilcoxon's signed-rank test can be executed as follows
    <ol>
      <li>Determine the critical value given $n$, $\alpha$, and one-tail/two-tail</li>
      <li>Calculate the difference in performance between the pair of algorithms under test</li>
      <li>Rank the absolute differences in descending order (rank 1 for largest difference)</li>
      <li>Calculate two sum of ranks, one sum of ranks for positive differences, and the other for negative differences</li>
      <li>Select the lowest sum of ranks and compare to the critical value, if it is less than or equal, reject the null hypothesis</li>
    </ol>
  </p>

  <p>
  $\alpha = 0.01$ as given in the question and $n = 12$ since there are
  12 datasets, the test is
  <a href="http://www.ats.ucla.edu/stat/mult_pkg/faq/general/tail_tests.htm">
  two tailed</a> since we're interested in whether the difference a
  symmetric distribution with mean greater than 0 <b>or</b> less than 0.
  </p>

  <p>
  Using the above information we can lookup the critical value: $7$
  </p>

  <table>
     <tr>
        <td rowspan="2">Dataset</td>
        <td colspan="2">Average recall</td>
        <td rowspan="2">Difference</td>
        <td rowspan="2">Rank</td>
        <td rowspan="2">Sign</td>
     </tr>
     <tr>
        <td>Ridge Regression</td>
        <td>SVM</td>
     </tr>
     <tr>
        <td>1</td>
        <td>0.84</td>
        <td>0.93</td>
        <td>0.09</td>
        <td>4</td>
        <td>1</td>
     </tr>
     <tr>
        <td>2</td>
        <td>0.81</td>
        <td>0.88</td>
        <td>0.07</td>
        <td>10</td>
        <td>1</td>
     </tr>
     <tr>
        <td>3</td>
        <td>0.83</td>
        <td>0.71</td>
        <td>-0.12</td>
        <td>12</td>
        <td>-1</td>
     </tr>
     <tr>
        <td>4</td>
        <td>0.83</td>
        <td>0.73</td>
        <td>-0.1</td>
        <td>11</td>
        <td>-1</td>
     </tr>
     <tr>
        <td>5</td>
        <td>0.83</td>
        <td>0.94</td>
        <td>0.11</td>
        <td>2</td>
        <td>1</td>
     </tr>
     <tr>
        <td>6</td>
        <td>0.81</td>
        <td>0.89</td>
        <td>0.08</td>
        <td>8</td>
        <td>1</td>
     </tr>
     <tr>
        <td>7</td>
        <td>0.85</td>
        <td>0.94</td>
        <td>0.09</td>
        <td>4</td>
        <td>1</td>
     </tr>
     <tr>
        <td>8</td>
        <td>0.8</td>
        <td>0.89</td>
        <td>0.09</td>
        <td>6</td>
        <td>1</td>
     </tr>
     <tr>
        <td>9</td>
        <td>0.83</td>
        <td>0.92</td>
        <td>0.09</td>
        <td>6</td>
        <td>1</td>
     </tr>
     <tr>
        <td>10</td>
        <td>0.8</td>
        <td>0.88</td>
        <td>0.08</td>
        <td>8</td>
        <td>1</td>
     </tr>
     <tr>
        <td>11</td>
        <td>0.84</td>
        <td>0.95</td>
        <td>0.11</td>
        <td>1</td>
        <td>1</td>
     </tr>
     <tr>
        <td>12</td>
        <td>0.83</td>
        <td>0.94</td>
        <td>0.11</td>
        <td>2</td>
        <td>1</td>
     </tr>
  </table>

  <p>
  $W^{+}$ denotes the sum of ranks for positive differences and $W^{-}$ for negative differences.
  </p>

  <p>
  $W^{+} = 51$, and $W^{-} = 23$. Comparing the smaller sum of ranks to
  the critical value: $23 > 7$ so we cannot reject the null hypothesis
  at $\alpha = 0.01$.
  </p>

hint: |
  You'll have to lookup the critical value for $\alpha$ either in a
  <a href="http://www.bios.unc.edu/~mhudgens/bios/662/2008fall/wilcox_t.pdf">table</a>,
  or use a statistical package like scipy or R.
comments: |
  <p>
  Tests the student's knowledge of Wilcoxon's signed-rank test for
  determining whether there is a statistically significant difference
  between two models evaluated over multiple datasets.
  </p>

  <p>
  Complexity 3 because there is quite a lot of calculation although it's
  fairly formulaic. One potential trip up would be using critical values
  for a one tailed test.
  </p>

  <p>
  Author: Will Price
  </p>

quiz/q21.yaml (diff)
@@ -2,7 +2,8 @@ images: []
 problem_type: calculation
 difficulty: "3"
 reference: "12.3"
-source: "URL"
+source: |
+  Machine Learning: Machine learning experiments - How to interpret it
 question: |
   <p>
   A comparison between two linear models over a collection of datasets
@@ -251,4 +252,8 @@ comments: |
   Complexity 3 because there is quite a lot of calculation although it's
   fairly formulaic. One potential trip up would be using critical values
   for a one tailed test.
+  </p>
+
+  <p>
+  Author: Will Price
   </p>
